/* pages/goodsType/goodsType.wxss */
.secondKill{
  background-color: #e5e5e533;
}
.secondKillChild{
  display: flex;
  justify-content: space-between;
  margin-top: 10rpx;
  border-top: 1px solid #EEEEEE;
  background-color: #FFFFFF;
  padding: 10px;
  align-items: flex-end;
  font-size: 14px;
}
.KillGoodsTips{
  background-color: #003a6c;
  opacity: 0.8;
  height: 12px;
  line-height: 22px;
  margin-top: -26px;
  color: #FFFFFF;
  font-size: 14px;
  display: flex;
  justify-content: space-between;
  padding: 0 10px 10px 10px;
  white-space: nowrap;
}
.secondKillChild image{
  width: 200rpx;
  height: 200rpx;
}
.secondKillContent{
  width: 100%;
  padding-left: 10px;
}
.killTitle{
  display: block;
}
.secondKillChildPrice{
  color: #000000;
}
.secondKillChildPrice text{
  display: block;
}
.secondKillChildPrice text:first-child{
  margin-top: 70rpx;
  font-size: 10px;
  color: #AAAAAA;
}
.secondKillChildPrice text:nth-child(1){
  color: #003a6c;
}
.rushBuy{
  float: right;
  margin-top: 80rpx;
  display: inline-block;
  font-size: 12px;
  color: #003a6c;
  border: 1px solid #003a6c;
  background-color: #FFFFFF;
  border-radius: 30px;
}